<!DOCTYPE html>

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="renderer" content="webkit">
<meta name="format-detection" content="telephone=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<meta name="applicable-device" content="pc,mobile">
<title>PM MFM-CMS-Edan</title>
<meta name="keywords" content="Edan, Patient Monitor, CMS, HL7, Mindray">
<meta name="description" content="The MFM-CMS brings you a comprehensive bi-directional central monitoring solution for all EDAN monitors. It offers seamless monitoring management from transportation to hospitalization, from mobile patients to bedside cares, from intensive units to operation theatres, bringing easy access.">
<meta name="google-site-verification" content="3ylyQ05OsR0ZBXy0Cec7KHNbSPw_aej8Uk4-3TAgkPg">
<link rel="stylesheet" type="text/css" href="./MFM-CMS_files/layui.css">
<link rel="stylesheet" type="text/css" href="./MFM-CMS_files/animate.min.css">
<link rel="stylesheet" type="text/css" href="./MFM-CMS_files/layout.css">
<script type="text/javascript" async="" src="./MFM-CMS_files/analytics.js.download"></script><script type="text/javascript" async="" src="./MFM-CMS_files/js"></script><script async="" src="./MFM-CMS_files/gtm.js.download"></script><script async="" src="./MFM-CMS_files/gtm.js.download"></script><script src="./MFM-CMS_files/hm.js.download"></script><script type="text/javascript" src="./MFM-CMS_files/jquery.min.js.download"></script>
<script type="text/javascript" src="./MFM-CMS_files/swiper.jquery.min.js.download"></script>
<script type="text/javascript" src="./MFM-CMS_files/wow.jquery.js.download"></script>
<script type="text/javascript" src="./MFM-CMS_files/TweenMax.min.js.download"></script>
<script type="text/javascript" src="./MFM-CMS_files/jquery.mousewheel.min.js.download"></script>
<script type="text/javascript" src="./MFM-CMS_files/layui.js.download"></script>
<!--统计-->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?83e78da06ea90e0e8e223cf48d3edabb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5W3MHLK');</script>
<!-- End Google Tag Manager -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="./MFM-CMS_files/js(1)"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'G-EJPVZY84TM');
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5W3MHLK');</script>
<!-- End Google Tag Manager -->
<script src="./MFM-CMS_files/share.js.download"></script></head>

<body class="active">
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5W3MHLK"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- inheader 头部 start -->
<header class="inheader clearfix active" id="he">

    
    
    <div class="inlogo fl">
        <a href="index.html">
            <img src="assets/img/LOGO_(Transparent bckgrnd).png" alt="EDAN 理邦仪器">
        </a>
    </div>
        <li class=" ">
            <h3> <a class="innav-a" href="products.html">Back</a><span class="innav-span"></span></h3>
        </li>
        
        
        
        
        
        
        
        
    

    <!-- mobile-btn 移动端导航 start -->
    <div class="mobile-btn fr">
        <span></span>
        <span></span>
        <span></span>
    </div>
    <!-- mobile-btn 移动端导航 end -->

    

</header>
<!-- inheader 头部 end -->
<script>
     $(function () {
        $("[name='topformBySearch']").submit(function () {
            var keywords = $("[name='tbtopSearchKeyword']").val();
            if (keywords == "") {
                layer.msg("Please input keywords!", 1, 8);
                return false;
            }
            if (!CheckInput(keywords)) {
                layer.msg("Keywords contain special characters, please re-enter!", 1, 8);
                return false;
            }
            window.location.href = "/search/index.html?keytext=" + escape(keywords);
            return false;
        });
    })

    function CheckInput(obj) {
        var pattern = new RegExp("[`~!@#$^&*()=|{}':;',\\[\\].<>/?~！@#￥……&*（）——|{}【】‘；：”“'。，、？]")
        if (pattern.test(obj)) {
            return false;
        }
        return true;
    }
</script><!-- edition 版本切换 start -->
<!-- data-lang当前语言版本 英文站en，中文站zh -->
<div class="edition" data-lang="zh">
    <div class="edition-con">
        <div class="edition-text">选择另一个国家或地区，以获得适用于你所在位置的内容和在线购物选项。</div>

        <div class="edition-view">
            <!-- cn.png中文图标  en.png英文图标 -->
            <div class="edition-message"><img src="./MFM-CMS_files/cn.png" alt=""> <span>中文</span></div>

            <a href="javascript:;" class="edition-a">继续</a>
        </div>
        <a href="javascript:;" class="edition-close"><span></span></a>
    </div>
</div>
<!-- edition 版本切换 end --> 
         <!-- 自定义颜色共用类名 start -->
    <style>
        body {
            background-color: #2c03e2cf;
        }
       .nei-ermenu a.active,.productspost-one,.product-bat span,.propost-after1:after{
            background: #2c03e2cf !important;
        }
		.propost-twotxt h3,.propost-twodes,.propost-threetit,.propost-threesw2txt h3,.propost-threesw2txt .propost-threesw2des,.recom-proul li h3,.recom-tit{
			color: #F99B0C !important;
		}
		
		.prevbtn span,.prevbtn span:after,.nextbtn span,.nextbtn span:after{
			border-color: #F99B0C !important;
		}
		
		.prevbtn:hover span,.nextbtn:hover span{
			background: #F99B0C !important;
		}
		
		.prevbtn:hover span:after,.nextbtn:hover span:after{
			border-color:#2c03e2cf!important
		}
		.prevbtn2,.nextbtn2{
			border-color:#F99B0C !important;
		}
		.download-a{
			border-color: #F99B0C !important;
			color: #F99B0C !important;
		}
		.download-a:hover{
			color: #e20333cf !important;
			background: #F99B0C !important;
		}
        .inheader{
            background: #2c03e2cf;
        }
        .innav-ul{
            background: #2c03e2cf;
        }
        .innav-a {
            display: block;
            width: 100%;
            line-height: 70px;
            font-size: 22px;
            color: #f7f3f3;
           
        }
        .footer {
            width: 100%;
            height: 100%;
            padding: 50px 20px;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            background-color: rgba(255, 255, 255, 0.412);
            color: #000000;
            font-family: 'Montserrat', sans-serif;
        }
        
        .footer-1 .footer-logo {
            display: flex;
            align-items: center;
        }
        
        .footer-logo img {
            width: 60px;
            height: 60px;
            margin-right: 10px;
        }
        
        .footer-logo h1 {
            font-size: 20px;
            letter-spacing: 1px;
        }
        
        .footer-1 p {
            font-size: 13px;
            font-family: 'Montserrat', sans-serif;
            letter-spacing: 1px;
            margin-bottom: 20px;
            color: #000;
        }
        
        .sosial-media img {
            width: 30px;
            height: 30px;
            margin-right: 10px;
        }
        
        .footer-1,
        .footer-2,
        .footer-3,
        .footer-4 {
            display: flex;
            flex-direction: column;
            margin: 10px;
        }
        
        .footer-2 h1,
        .footer-3 h1,
        .footer-4 h1 {
            font-size: 20px;
            margin-bottom: 10px;
        }
        
        .footer-2 a,
        .footer-4 a {
            color: #000;
            margin-bottom: 5px;
        }
        
        .footer-4 a:hover {
            color: #ffce09;
        }
        
        .footer-3 p {
            font-size: 15px;
            color: #000;
            letter-spacing: 1px;
            margin-bottom: 5px;
        }
        
        footer {
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.625);
        }
        
        footer h1 {
            text-align: center;
            line-height: 50px;
            color: rgb(0, 0, 0);
            font-size: 1rem;
        }
        
        footer h1 a {
            color: #000000;
            display: inline-block;
        }
        
        footer h1 a:hover {
            color: #ffce09;
        }
        
        @media screen and (max-width:768px) {
            .nav {
                justify-content: space-between;
                padding: 0px 30px;
            }
        
            .nav a {
                display: none;
            }
        
            #btn-nav {
                display: block;
            }
        
            .box-menu {
                flex-direction: column;
                margin: 10px;
                width: 280px;
            }
        
            .area-menu {
                width: 260px;
                height: 220px;
            }
        
            .footer {
                flex-direction: column;
            }
        
            .area-visi .main-carousel {
                width: 300px;
            }
        
            .area-visi img {
                width: 300px;
            }
        
            .visi-kiri {
                width: 300px;
            }
        
            .box-visi img {
                width: 60px;
                height: 60px;
            }
        }
        
        @media screen and (max-width:600px) {
            .nav-menu {
                width: 100%;
            }
        
            .beranda span {
                font-size: 30px;
            }
        
            .tentang img {
                width: 300px;
                height: 260px;
            }
        
            .area-tentang {
                width: 300px;
            }
        
            .main-carousel {
                width: 95%;
            }
        
            .main-carousel .carousel-cell img {
                margin: 10px;
            }
        }
   </style>
    <!-- 自定义颜色共用类名 start -->
         <!-- nei-banner 内页banner start -->
<div class="nei-banner">
    
    
    <div class="swiper-container">
        <div class="swiper-wrapper">
 
            <div class="swiper-slide">
                
                <a href="javascript:;" id="bannerlink">
                    <img src="./MFM-CMS_files/20210315023645_150186.jpg" alt="">
                </a>
				
                

            </div>
          

        </div>
    </div>
</div>
<!-- nei-banner 内页banner end -->

    <!-- productspost1 产品详情1 start -->
    <div class="productspost-one clrwhite">
        <h2 class="productspost-h2 clr99d4dc wow fadeInUp animated animated animated animated" style="visibility: visible;"><span style="color: rgb(255, 255, 255);">
 
 
 Centralized data and management</span></h2><div class="productspost-des clr99d4dc wow fadeInUp animated animated animated animated" style="visibility: visible;"><p><span style="color: rgb(255, 255, 255);">
 
 The MFM-CMS brings you a comprehensive bi-directional central monitoring solution for all EDAN <br>monitors. It offers seamless monitoring management from transportation to hospitalization, from <br>mobile patients to bedside cares, from intensive units to operation theatres, bringing easy access <br>to well-organized monitoring information.</span></p></div>

    </div>

    <div class="propost4-one" style="background: #fff;">
        <div class="commonweb">
        <p><img src="./MFM-CMS_files/6375166008742553201494840.png" title="Topology.png" _src="/Uploads/ueditor/image/20210318/6375166008742553201494840.png" alt="Topology.png"></p>
        </div>    
    </div> 

    <div class="propost4-one" style="background: #eaeaea;">
        <div class="commonweb">
        <h3 class="propost4-oneh3">Single Department Solution</h3><div class="propost4-onetxt"><p><span style="color: rgb(89, 89, 89);">
   
 LAN, Wi-Fi or mixture networking 
  </span>
 
 </p><p><span style="color: rgb(89, 89, 89);">
   
 Bi-directional communication with EDAN monitors 
  </span>
 
 </p><p><span style="color: rgb(89, 89, 89);">
   
 Batch management of the devices/patients/records/alarms 
  </span>
 
 </p></div><h3 class="propost4-oneh3">Remote Login Solution</h3><div class="propost4-onetxt last"><p><span style="color: rgb(89, 89, 89);">
   
 Data review anytime, anywhere 
  </span>
 
 </p><p><span style="color: rgb(89, 89, 89);">
   
 Multi-clients connection simultaneously</span></p></div><div class="propost4-onetxt"></div><h3 class="propost4-oneh3">Cross Department Solution</h3><div class="propost4-onetxt last"><p><span style="color: rgb(89, 89, 89);">
   
 Distributed severs available 
  </span>
 
 </p><p><span style="color: rgb(89, 89, 89);">
   
 Database interconnection and data sharing</span></p></div>
        </div>
    </div>
<!--
    <div class="propost6-one" style="background: #fff;">
        <div class="commonweb">
            
              <div class="margin95">
				<a class="download-a " href="javascript:;">DOWNLOAD</a>
	            <div class="download-list">
	            	<ul class="clearfix">
                        
	            		<li><a href="https://www.edan.com/Uploads/20230525024201_161899.pdf" target="_blank">MFM-CMS (new)</a></li>
	            		 
	            	</ul>
	            </div>
			</div> 
               

            <h2 class="recom-tit clr5f5f5f">Related Products</h2>
            <ul class="recom-proul ul009dce">
                
                 <li>
                    <a href="https://www.edan.com/product/m/PM_iM3s.html">
                        <h3>iM3s</h3>
                        <h4>Vital Signs Monitor</h4>
                    </a>
                </li>
                   
                 <li>
                    <a href="https://www.edan.com/product/i/PM_iM3.html">
                        <h3>iM3</h3>
                        <h4>Vital Signs Monitor</h4>
                    </a>
                </li>
                   
                 <li>
                    <a href="https://www.edan.com/product/p/PM_M3/M3A.html">
                        <h3>M3/M3A</h3>
                        <h4>Vital Signs Monitors</h4>
                    </a>
                </li>
                   
                 <li>
                    <a href="https://www.edan.com/product/p/PM_M3B.html">
                        <h3>M3B</h3>
                        <h4>Capnograph Monitor</h4>
                    </a>
                </li>
                   
                 <li>
                    <a href="https://www.edan.com/product/m/PM_iT20.html">
                        <h3>iT20</h3>
                        <h4>Telemetry Transmitter</h4>
                    </a>
                </li>
                   
                 <li>
                    <a href="https://www.edan.com/product/m/PM_X_Series.html">
                        <h3>X Series</h3>
                        <h4>Compact Patient Monitors</h4>
                    </a>
                </li>
                   
                 <li>
                    <a href="https://www.edan.com/product/i/PM_elite_V_Series.html">
                        <h3>elite V Series</h3>
                        <h4>Modular Patient Monitors</h4>
                    </a>
                </li>
                   
                 <li>
                    <a href="https://www.edan.com/product/p/PM_iM8_Series.html">
                        <h3>iM8 Series</h3>
                        <h4>Compact Patient Monitors</h4>
                    </a>
                </li>
                   
                 <li>
                    <a href="https://www.edan.com/product/m/PM_iM20.html">
                        <h3>iM20</h3>
                        <h4>Transport Monitor</h4>
                    </a>
                </li>
                   
            </ul>
             
        </div>    
    </div> 

     productspost1 产品详情1 end -->

  <!-- ======= Footer Start ======= -->
  <div class="footer">
    <div class="footer-1">
      <div class="footer-logo" data-aos="fade-down" data-aos-duration="800">
        <img src="assets/img/LOGO_(Transparent bckgrnd).png" alt="">
        <h1>Paras-TechnologyLTD</h1>
      </div>
      <p data-aos="fade-up" data-aos-duration="800">Provide The Best Service <br> Lets make the world a better place</p>
      <div class="sosial-media">
        <a href="https://www.facebook.com/profile.php?id=61563605977793&mibextid=ZbWKwL">
          <img src="assets/img/facebook.png" alt="" data-aos="zoom-in-up" data-aos-duration="800" data-aos-delay="200">
        </a>
        <a href="https://x.com/eSisya19">
          <img src="assets/img/twitter.png" alt="" data-aos="zoom-in-up" data-aos-duration="800" data-aos-delay="300">
        </a>
        <a href="https://wa.link/13e0nj">
          <img src="assets/img/whatsapp (1).png" alt="" data-aos="zoom-in-up" data-aos-duration="800" data-aos-delay="300">
        </a>
      </div>
    </div>

    <div class="footer-2">
      <h1 data-aos="fade-down" data-aos-duration="800" data-aos-delay="200">Contact</h1>
      <a href="" data-aos="fade-up" data-aos-duration="800" data-aos-delay="250">Tel:+260 97 8900232</a>
      <a href="https://wa.link/13e0nj" data-aos="fade-up" data-aos-duration="800" data-aos-delay="250">Whatsapp:+260 974 687 558</a>
      <a href="gmail.com" data-aos="fade-up" data-aos-duration="800" data-aos-delay="300">Email:admin@Paras-Technology.com</a>
    </div>

    
    <div class="footer-4" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="200">
      <h1>Nav</h1>
      <a data-scroll data-easing="easeInQuint" href="index.html">Home</a>
      <a data-scroll data-easing="easeInQuint" href="products.html">Products</a>
      <a data-scroll data-easing="easeInQuint" href="contact.html">Contact Us</a>
      <!--<a data-scroll data-easing="easeInQuint" href="port.html">Porfolio</a>-->
    </div>
  </div>
  <footer>
    <h1>&copy; Copyright 2024, <a href=""> PARAS-TECHNOLOGY LIMITED</a> All Rights Reserved</h1>
  </footer>
  <!-- ======= Footer End ======= -->
<script type="text/javascript" src="./MFM-CMS_files/layout.js.download"></script>
	


</body></html>